@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


body {
    background-color: #D4DBF1;
    position: relative;
}

:root {
    --main-radius:5px;
    --main-padding: 20px;
}

.container
 {
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    top: 120px;
    margin: auto;
    padding: 7rem;
    font-family: Ubuntu;
    width: 25rem;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 135px 1fr;
    grid-template-areas:
    "header header"
    "quadro1 quadro2" 
}

#header {
    background-color: white;
    color: #3EB0B6;
    grid-area: header;
    border-top-left-radius: var(--main-radius);
    border-top-right-radius: var(--main-radius);
    padding: var(--main-padding);
    font-size: 14px;
    font-weight: 800;
  }

#quadro1 {
    background-color: #3EB0B6;
    color: white;
    grid-area: quadro1;
    border-bottom-left-radius: var(--main-radius);
    padding: var(--main-padding);
    font-size: 14px;
    font-weight: 800;
    position: relative;
   }


#quadro2 {
    background-color: #3CCFD7;
    color: white;
    grid-area: quadro2;
    border-bottom-right-radius: var(--main-radius);
    padding: var(--main-padding);
    font-size: 14px;
    font-weight: 800;
}

.verde {
    color: #BCC741;
}

.cinza {
    color: #ABAAAA;
}

.branco {
    color: #E4DCDC;
}

.cabeçalho {
    font-size: 12px;
}

.preço {
    font-size: 22px;
}

p {
    font-size: 10px;
    line-height: 15px;
    }

button {
    background-color: #BAD93F;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    border-collapse: collapse;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 105px;
    margin: auto;
    width: 160px;
    height: 35px;
}

button:hover {
    background-color: #88A125;
}

@media only screen and (max-width:430px) {
    .container{
        width: 200px;
        height: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
        "header"
        "quadro1"
        "quadro2";
    }
        #header {
            text-align: left;
          }
        
        #quadro1 {
            text-align: left;
           }
        
        
        #quadro2 {
            text-align: left;
        }
    
        button {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 105px;
            margin: auto;
        }

    }

    @media only screen and (max-width:270px) {
        .container{
            padding: 0;
            width: 200px;
            height: 50px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 200px);
            grid-template-areas:
            "header"
            "quadro1"
            "quadro2";
        }
            #header {
                text-align: left;
              }
            
            #quadro1 {
                text-align: left;
               }
            
            
            #quadro2 {
                text-align: left;
            }
        
            button {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 105px;
                margin: auto;
            }
    
        }
  